/* body{
    background: linear-gradient(30deg, rgb(55, 55, 55), rgb(77, 77, 77));
    color: rgb(68, 68, 68);
}

#page-logo a {
    color: rgb(183, 230, 235);
}

header {
    position: static;
}

header li a {
    color: rgb(183, 230, 235);
}

main ul {
    width: 1100px;
    margin: 0 auto 48px auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px 20px;
}

li:nth-of-type(3) {
    grid-column: 1 / span 2;
}

main li {
    display: flex;
    background-color: white;
    box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.2);
    border-radius: 6px;
    overflow: hidden;
}

main li img {
    width: 300px;
    height: 250px;
    object-fit: cover;
}

.item-content {
    padding: 24px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

header li a:hover {
    background-color: rgb(183, 230, 235);
    color: rgb(59, 59, 59);
}

.actions {
    text-align: right;
    
}

.actions a {
    text-decoration: none;
    color: rgb(22, 211, 228);
    padding: 6px;
    border-radius: 5px;
}

.actions a:hover {
    background-color: rgb(235, 253, 255);
} */


body{
    background: linear-gradient(30deg, rgb(77, 77, 77), rgb(58, 58, 58));
    color: rgb(68, 68, 68);
    position: relative;
}

header {
    position: static;
}

#page-logo a{
    color: rgb(183, 230, 235);
}

header a{
    color: rgb(183, 230, 235);
    transition: all 0.4s;

}

header nav a:hover{
    background-color: rgb(183, 230, 235);
    color: rgb(59, 59, 59);
}

main ul{
    width: 1100px;
    /* margin: 0 0 0 60px; */
    margin: 0 auto 48px auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 14px 8px;
}

main li img{
    width: 220px;
    height: 200px;
    object-fit: cover;
}

main li:nth-of-type(3){
    grid-column: 1 / 3;
}

main li{
    display: flex;
    background-color: white;
    box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.2);
    border-radius: 6px;
    overflow: hidden;
}

.item-content{
    padding: 16px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.item-content h2{
    margin: 0 0 10px 0;
}

.actions {
    text-align: right;
}

.actions a{
    text-decoration: none;
    padding: 6px;
    color: rgb(22, 211, 228);
    border-radius: 6px;
}

.actions a:hover{
    background-color: rgb(235, 253, 255);
    
}

.menu-btn{
    width: 1.5rem;
    height: 1.5rem;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    display: none;
}

.menu-btn span{
    width: 100%;
    height: 2px;
    background-color: rgb(245, 243, 160);
}

.menu-btn span:nth-of-type(1){
    margin-top: -3px;
}

#side-drawer {
    background-color: rgb(66, 62, 62);
    position: absolute;
    top: 0px;
    right: 0px;
    width: 100%;
    height: 100%;
    z-index: 2;
    display: none;
}

#side-drawer:target{
    display: flex;
    flex-direction: column;
    align-items: center;
}

#side-drawer ul{
    padding-top: 5rem;
}

#side-drawer li{
    padding: 0.5rem;
}

#side-drawer a {
    text-decoration: none;
    font-size: 1rem;
    color: rgb(255, 251, 0);
}

aside nav{
    position: relative;
}

.aside-menu{
    position: absolute;
    top: 4px;
    right: 8px;
}


@media (max-width: 768px) {
    header {
        padding: 0.85rem 0;
    }

    header a:hover{
        background-color: initial;
    }
    header nav{
        display: none;
    }

    #page-logo{
        font-size: 1.2rem;
    }

    .menu-btn{
        display: flex;
    }

    main ul{
        width: 100%;
        display: flex;
        flex-direction: column;
    }


    .item-content h2{
        font-size: 1.2rem;
    }
}

@media (max-width:480px){
    #page-logo a {
        font-size: 1.3rem;
    }

    /* main ul{
        grid-template-columns: 100%;
    } */
}
